KeyboardTrainer/KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard Trainer" Height="600" Width="1000">
    <Grid>
        <StackPanel Margin="0,0,0,-1">

            
            <TextBlock Text="Keyboard Trainer" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock x:Name="SpeedTextBlock" Text="Speed: 0 chars/min" FontSize="16" Margin="10"/>
                <TextBlock x:Name="FailsTextBlock" Text="Fails: 0" FontSize="16" Margin="10"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Difficulty:" FontSize="16" Margin="5"/>
                <Slider x:Name="DifficultySlider" Minimum="1" Maximum="10" Value="5" Width="100" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <CheckBox x:Name="CaseSensitiveCheckBox" Content="Case Sensitive" Margin="5"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="10"/>
                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Margin="10" IsEnabled="False"/>
            </StackPanel>

            
            <TextBox x:Name="InputTextBox" Height="50" FontSize="18" VerticalContentAlignment="Center" KeyDown="InputTextBox_KeyDown"/>

            
            <TextBlock x:Name="RandomStringTextBlock" FontSize="18" HorizontalAlignment="Center" Margin="10"/>

            

            <UniformGrid Rows="1" Columns="14"  Height="32" RenderTransformOrigin="0.503,0.289" Width="802">
               
                <Button Content="`" FontSize="16" x:Name="BacktickKey" Margin="-24,0,0,0" />
                <Button Content="1" FontSize="16" x:Name="Key1" />
                <Button Content="2" FontSize="16" x:Name="Key2" />
                <Button Content="3" FontSize="16" x:Name="Key3" />
                <Button Content="4" FontSize="16" x:Name="Key4" />
                <Button Content="5" FontSize="16" x:Name="Key5" />
                <Button Content="6" FontSize="16" x:Name="Key6" />
                <Button Content="7" FontSize="16" x:Name="Key7" />
                <Button Content="8" FontSize="16" x:Name="Key8" />
                <Button Content="9" FontSize="16" x:Name="Key9" />
                <Button Content="0" FontSize="16" x:Name="Key0" />
                <Button Content="-" FontSize="16" x:Name="MinusKey"  />
                <Button Content="=" FontSize="16" x:Name="EqualKey"  />
                <Button Content="Backspace" FontSize="16" x:Name="BackspaceKey" Grid.ColumnSpan="2" Margin="0,0,-27,0" />
            </UniformGrid>

            <UniformGrid Rows="1" Columns="14" Margin="5" Height="29" RenderTransformOrigin="0.499,-0.316" Width="802">
                
                <Button Content="Tab" FontSize="16" x:Name="TabKey" Grid.ColumnSpan="1" Margin="-26,0,0,0"/>
                <Button Content="Q" FontSize="16" x:Name="KeyQ" />
                <Button Content="W" FontSize="16" x:Name="KeyW" />
                <Button Content="E" FontSize="16" x:Name="KeyE" />
                <Button Content="R" FontSize="16" x:Name="KeyR" />
                <Button Content="T" FontSize="16" x:Name="KeyT" />
                <Button Content="Y" FontSize="16" x:Name="KeyY" />
                <Button Content="U" FontSize="16" x:Name="KeyU" />
                <Button Content="I" FontSize="16" x:Name="KeyI" />
                <Button Content="O" FontSize="16" x:Name="KeyO" />
                <Button Content="P" FontSize="16" x:Name="KeyP" />
                <Button Content="[" FontSize="16" x:Name="LeftBracketKey" />
                <Button Content="]" FontSize="16" x:Name="RightBracketKey" />
                <Button Content="\" FontSize="16" x:Name="BackslashKey" Margin="0,0,-27,0" />
            </UniformGrid>
            <UniformGrid Rows="1" Columns="13" Margin="1" Width="802">
                
                <Button Content="Caps Lock" FontSize="16" x:Name="CapsLockKey" Grid.ColumnSpan="1" Margin="-26,0,0,0" />
                <Button Content="A" FontSize="16" x:Name="KeyA" />
                <Button Content="S" FontSize="16" x:Name="KeyS" />
                <Button Content="D" FontSize="16" x:Name="KeyD" />
                <Button Content="F" FontSize="16" x:Name="KeyF" />
                <Button Content="G" FontSize="16" x:Name="KeyG" />
                <Button Content="H" FontSize="16" x:Name="KeyH" />
                <Button Content="J" FontSize="16" x:Name="KeyJ" />
                <Button Content="K" FontSize="16" x:Name="KeyK" />
                <Button Content="L" FontSize="16" x:Name="KeyL" />
                <Button Content=";" FontSize="16" x:Name="SemicolonKey" />
                <Button Content="'" FontSize="16" x:Name="QuoteKey" />
                <Button Content="Enter" FontSize="16" x:Name="EnterKey" Grid.ColumnSpan="2" Margin="0,0,-27,0"/>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="12" Margin="5" Width="802">
                
                <Button Content="Shift" FontSize="16" x:Name="LeftShiftKey" Grid.ColumnSpan="2" Margin="-24,0,0,0"/>
                <Button Content="Z" FontSize="16" x:Name="KeyZ" />
                <Button Content="X" FontSize="16" x:Name="KeyX" />
                <Button Content="C" FontSize="16" x:Name="KeyC" />
                <Button Content="V" FontSize="16" x:Name="KeyV" />
                <Button Content="B" FontSize="16" x:Name="KeyB" />
                <Button Content="N" FontSize="16" x:Name="KeyN" />
                <Button Content="M" FontSize="16" x:Name="KeyM" />
                <Button Content="," FontSize="16" x:Name="CommaKey" />
                <Button Content="." FontSize="16" x:Name="PeriodKey" />
                <Button Content="/" FontSize="16" x:Name="SlashKey" />
                <Button Content="Shift" FontSize="16" x:Name="RightShiftKey" Grid.ColumnSpan="2" Margin="0,0,-26,0"/>
            </UniformGrid>
            <UniformGrid Rows="1" Width="802" >
                
                <Button Content="Ctrl" FontSize="16" x:Name="LeftCtrlKey" Grid.ColumnSpan="2" Margin="-24,0,32,0"/>
                <Button Content="Win" FontSize="16" x:Name="LeftWinKey" Margin="-32,0,75,0" />
                <Button Content="Alt" FontSize="16" x:Name="LeftAltKey" Margin="-75,0,117,0" />
                <Button Content="Space" FontSize="16" x:Name="SpaceKey" Grid.ColumnSpan="5" Margin="-117,0,-106,0"/>
                <Button Content="Alt" FontSize="16" x:Name="RightAltKey" Margin="106,0,-64,0" />
                <Button Content="Win" FontSize="16" x:Name="RightWinKey" Margin="64,0,-21,0" />
                <Button Content="Ctrl" FontSize="16" x:Name="RightCtrlKey" Grid.ColumnSpan="2" Margin="21,0,-26,0"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
